<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.reset.css">
    <link rel="stylesheet" href="../css/responsive-styles-b.css">
    <title>Layout 02</title>
</head>

<body>
    <!-- <h1>hello world</h1> -->
    <header>
        header
    </header>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <footer>
        footer
    </footer>

</body>

</html>